
body {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
    width: 100vw;
}

#map{
    height: 100%;
    width: 100vw;
}

html,
body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links>a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}



.leaflet-fade-anim .leaflet-tile,
.leaflet-zoom-anim .leaflet-zoom-animated {
    will-change: auto !important;
}

.myBtn {
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 30px;
    /* Place the button at the bottom of the page */
    right: 10px;
    /* Place the button 30px from the right */
    z-index: 1000;
    /* Make sure it does not overlap */
    border: solid 2px grey;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: white;
    /* Set a background color */
    color: darkgrey;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    border-radius: 10px;
    /* Rounded corners */
    font-size: 12px;
    /* Increase font size */
    width: 80px;
    height: 50px;
}

.myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}

.menuBtn {
    display: block;
    /* Hidden by default */
    position: absolute;
    /* Fixed/sticky position */
    top: 80px;
    /* Place the button at the bottom of the page */
    left: 11px;
    /* Place the button 11px from the Left */
    z-index: 1000;
    /* Make sure it does not overlap */
    border: solid 2px grey;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: white;
    /* Set a background color */
    color: darkgrey;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    border-radius: 2px;
    /* Rounded corners */
    font-size: 12px;
    /* Increase font size */
    height: 30px;
    width: 30px;

}

.my-div-icon {
    z-index: 1000;
    /* Make sure it does not overlap */
    border: solid 2px grey;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: pink;
    /* Set a background color */
    color: darkgrey;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    border-radius: 2px;
    /* Rounded corners */
    font-size: 12px;
    /* Increase font size */
    height: 130px;
    width: 130px;

}

/* LOADER 1 */

.loader-1:before,
.loader-1:after {
    padding: 10px;
    position: absolute;
    content: "";
    border-radius: 100%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    top: 20%;
    right: 30%;
}

.loader-1:before {
    z-index: 1001;
    animation: spin 0.5s infinite;
}

.loader-1:after {
    border: 3px solid #ccc;
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


  /* START Map Navigation Bar Styling */
  .overlaynav {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    overflow-y: hidden
  }

  .overlaynav-content {
    position: relative;
    width: 100%;
    max-width: 450px;
    text-align: center;
    margin: 0 auto;
    -webkit-overflow-scrolling: touch;
  }

  
/* 
.overlaynav .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media only screen and (max-width: 600px) {
    .overlaynav .closebtn{
        top: 10px;
    right: 10px;
    font-size: 40px;
    }
  } */

.overlaynav a {
    padding: 8px;
    text-decoration: none;
    font-size: 24px;
    color: #818181;
    display: block;
    transition: 0.3s;
    margin: auto;
    max-width: 200px;
}




/* FEEDBACK FORM STYLES */
/* FEEDBACK FORM STYLES */
/* FEEDBACK FORM STYLES */

#form-main {
    width: 100%;
    float: left;
    padding-top: 0px;
  }

  #form-div {
      background-color: rgba(72, 72, 72, 0.4);
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 35px;
    padding-bottom: 50px;
    width: 450px;
    float: left;
    left: 50%;
    position: absolute;
    margin-top: 30px;
    margin-left: -260px;
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
  }
  
  .feedback-input {
      color: #3c3c3c;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 0;
    line-height: 22px;
    background-color: #fbfbfb;
    padding: 13px 13px 13px 54px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0, 0);
  }

  .feedback-input:focus {
    background: #fff;
    box-shadow: 0;
    border: 3px solid #3498db;
    color: #3498db;
    outline: none;
    padding: 13px 13px 13px 54px;
  }
  
  .focused {
    color: #30aed6;
    border: #30aed6 solid 3px;
}

  /* Icons ---------------------------------- */
  

  textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize: vertical;
  }

  input:hover,
  textarea:hover,
  input:focus,
  textarea:focus {
    background-color: white;
}

  #button-blue {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    float: left;
    width: 100%;
    border: #fbfbfb solid 4px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    font-size: 24px;
    padding-top: 22px;
    padding-bottom: 22px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

#button-blue:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #0493bd;
  }

  .submit:hover {
    color: #3498db;
}

.ease {
    width: 0px;
    height: 74px;
    background-color: #fbfbfb;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    -ms-transition: .3s ease;
    transition: .3s ease;
  }

  .submit:hover .ease {
    width: 100%;
    background-color: white;
  }


    
    /*END Feedback Form STYLES */
    /*END Feedback Form STYLES */
    /*END Feedback Form STYLES */