
body {
    padding: 0;
    margin: 0;
}

html,
body,
#map {
    height: 100%;
    width: 100vw;
}

.leaflet-fade-anim .leaflet-tile,
.leaflet-zoom-anim .leaflet-zoom-animated {
    will-change: auto !important;
}

.myBtn {
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 10px;
    /* Place the button 30px from the right */
    z-index: 1000;
    /* Make sure it does not overlap */
    border: solid 2px grey;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: white;
    /* Set a background color */
    color: darkgrey;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    border-radius: 10px;
    /* Rounded corners */
    font-size: 12px;
    /* Increase font size */
    width: 80px;
    height: 50px;
}

.myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}

.menuBtn {
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    top: 80px;
    /* Place the button at the bottom of the page */
    left: 11px;
    /* Place the button 11px from the Left */
    z-index: 1000;
    /* Make sure it does not overlap */
    border: solid 2px grey;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: white;
    /* Set a background color */
    color: darkgrey;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    border-radius: 2px;
    /* Rounded corners */
    font-size: 12px;
    /* Increase font size */
    height: 30px;
    width: 30px;

}

.my-div-icon {
    z-index: 1000;
    /* Make sure it does not overlap */
    border: solid 2px grey;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: pink;
    /* Set a background color */
    color: darkgrey;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    border-radius: 2px;
    /* Rounded corners */
    font-size: 12px;
    /* Increase font size */
    height: 130px;
    width: 130px;

}

/* LOADER 1 */

.loader-1:before,
.loader-1:after {
    padding: 10px;
    position: absolute;
    content: "";
    border-radius: 100%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    top: 20%;
    right: 30%;
}

.loader-1:before {
    z-index: 1001;
    animation: spin 0.5s infinite;
}

.loader-1:after {
    border: 3px solid #ccc;
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.overlaynav .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.overlaynav a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
