<div class="content">
    <div class="title m-b-md" style="font-size: 45px; font-weight: 10; margin-bottom:0">
        Rad Map
    </div>
    <div class="w3-container">
        <hr id="About">

        <h3 class="w3-padding-16 w3-center w3-text-black">About Rad Map</h3>
        <p>
        This project is brought to you by the Department of Radiology, University of Alberta
        </p>
    </div>


    <div class="links" style=" margin: 100px auto 0;">
        <a id="backBtn" style="cursor: pointer;" >Home</a>
    </div>
</div>

<script>
            $('#backBtn').click(function(){
            window.history.pushState("object or string", "Page Title", "/")
            $.ajax({
                url: '/ajaxviews/welcome.html',
                dataType: 'html',
                success: function(data){
                    $('#mainDiv').html(data);
                }
            });
        });

window.addEventListener('popstate', function (event) {
    console.log('fire');    
    if (window.location.pathname == "/" ){
            $.ajax({
                url: '/ajaxviews/welcome.html',
                dataType: 'html',
                success: function(data){
                    $('#mainDiv').html(data);
                }
            })
        }
});


</script>