
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="title m-b-md">
                Rad Map
            </div>

            <div class="links">
                <a href="/radmap">Main</a>
<!--                 <a href="/radmaptest">Test</a> -->
<!--                 <a href="/reactradmap">React</a> -->
                <a href="/radmapstaff">Staff</a>
                <span class="w3-hide-medium w3-hide-large">                    
                    <br>
                    <br>
                </span>
                <a id="about" style="cursor: pointer;">About</a>
                <a id="feedback" href="/feedback">Feedback</a>
            </div>
        </div>
    </div>

        <script>
                    $('#about').click(function(){
            window.history.pushState("object or string", "Page Title", "/about");
            console.log(window.location.pathname);
            $.ajax({
                url: '/ajaxviews/about.html',
                dataType: 'html',
                success: function(data){
                    $('#mainDiv').html(data);
                }
            })
        });


        </script>